<!DOCTYPE html>
<html>
    <head>
        <style>
        .header {
            background-color: rgb(255, 131, 193);
            width: 100%;
            height: 50%;
        }
        .text {
            text-align: center;
            font-size: 18pt;
        }
        .padding {
            padding: 25px;
        }
        </style>
        <title>Zach's Low Quality Site</title>
    </head>
    <body style="background-color: lightpink;"
    <body>
        <script>
            alert("Huh. Alerts work. Cool!");
            alert("Alright, go and enjoy the poorly made site I made.")
            </script>       
        <div class="header text padding">
            Welcome to<br/>
            Zach's Low Quality Site
        </div>
<div style="text-align: center;";"
<p>Hey, you're cool. Here, have a picture of Jigglypuff.</p>
<img src="https://static.wikia.nocookie.net/ssb/images/9/90/Jigglypuff_-_Super_Smash_Bros._Melee.png/revision/latest/scale-to-width-down/100?cb=20140227140621" alt="She"/>
<p>Scratch bad, HTML good./j</p>
<img src="https://en.scratch-wiki.info/w/images/thumb/ScratchCat-Small.png/200px-ScratchCat-Small.png"
<p></p>
<a href="https://youtu.be/k9T5Pdwe2q8">
Laserdome good, RR Laser Tag bad.</a>
<a href="file:///C:/Users/zacha/Desktop/cockding/list%20maker.html">
List maker. Lets see if this works.</a>
    </div>
    <style>
        .header {
            background-color: rgb(255, 131, 193);
            width: 100%;
            height: 50%;
        }
        .text {
            text-align: center;
            font-size: 18pt;
        }
        .padding {
            padding: 25px;
        }
        </style>
        <title>Zach's Low Quality Site</title>
    </head>
    <body>       
        <div class="header text padding">
        Link Testing 
        </div>
        <div style="text-align: center;";>
        
        <a href="https://youtu.be/829pvBHyG6I">
Vine Boom</a>
<a href="https://youtu.be/FFyZzEJuymg">
Epic Song</a>
<a href="https://youtu.be/DsHuqWhcjEs">
That one song from TikTok that everybody used back then</a>
<p>Why am I making all of this? I don't know.</br>
    Hotel? Trivago.
    </body>
    <div class="header text padding">
        Buttons!!!!!</div>
        <p onclick="alert('AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');">
            Click here to Die Instantly 
            </p>
            </div>
            <div class="header text padding">
                Even more HTML 
            </div>
            <div style="text-align: center;";>
            Here, select things. This isn't gonna do anything.
        <select name:fortnite>
            <option value="cheese1">Cheese1</option>
            <option value="Cheese2">Cheese2</option>
        </select>
    </div>
</body>
</html>